@import "./../../../../styles/content-styles.scss";
._container {
  min-height: 400px;
  background-color: $bg-color;
  color: $color;
}

.grid-container {
  margin-top: 2rem;
  display: grid;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
}

button {

  opacity: 1;
  color: $button-border;; //#dedbdb;

  background-color: #f1f0f0;
  border-color: $h-color;
  width: 100%;

//   font-size: 1.2em;
//   color: var(--bs-teal);
//   //font-weight: 900;
//  // color: #fff; // #0c0c0c ;// $color; //
//   width: 100%;

//   text-transform: uppercase;
//   text-align: center;
//   //opacity: 0.7;
//  //background-color:  #9384f0e6;
//  background-color: #f1f0f0;

//   border: 0.2em solid var(--bs-teal);
  border-radius: 0.5em;
  margin: 1%;
}
.s1 {
  color: $h-color;
  //  background-color: hsl(0deg 0% 0% / 0%);
  background-color: #f1f0f0;
  border: 0.2em solid $button-border;
  :hover {
    color: #fff;
  }
}
 a{
  cursor: pointer;
  text-decoration:none;
  color: #fff;
 }
button:hover {
  color: $button-border;
   border: solid   $h-color; // #e66333;
 //  border-style: solid;
   font-weight: 900;
 // opacity: 1;
  // color:   #fff; //#dedbdb;
  background-color:  #f1f0f0;
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 960px) {
    .grid-container {
      display: grid;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: 1fr 1fr;
    }
  }
}
