worker_processes auto;
events { worker_connections 1024; }

http{
    types {
               module ;
          }
    include       mime.types;
    default_type  application/octet-stream;
     sendfile on;
     client_max_body_size 10M;
     server {
                include /etc/nginx/extra-conf.d/*.conf;
                         listen 8080;
                         server_name localhost ;





                         location / {
                                root /var/www/html;
                           index index.html index.htm;

                               try_files $uri $uri/ /index.html;
                               }
            }


    }
